<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="_assets/css/bootstrap.min.css" type='text/css'>
        <link rel="stylesheet" href="_assets/css/bootstrap-responsive.min.css" type='text/css'>
        <link rel="stylesheet" href="_assets/css/font-awesome.min.css" type='text/css'>
        <link rel="stylesheet" href="_assets/css/prettify.css" type='text/css'>
        <link rel="stylesheet" href="_assets/css/default.css" type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <a class="brand logo" href="project.html"><img src="_assets/img/logo.png" class="" /></a>
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <!--div class="nav-collapse collapse">
                        <div class="pull-right">
                            
                            <div class="btn-group">
                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                    Start a project
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#myModal" role="button" data-toggle="modal">New project</a>
                                    </li>
                                    <li>
                                        <a class="file-type" href="#import-project">Import project</a>
                                        <form id="import-project" class="hidden" action="">
                                            <input type="file" />
                                            <input type="submit" />
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                    Username
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="muted" href="#">Sign out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div-->
                </div>
            </div>
        </div>

        <div class="container-fluid">
            
    <div class="row-fluid">
        <div class="span12">
            <!-- Recent activity -->
            <div class="recent-activity">
            	<div class="page-header">
            		<h1>Recent activity</h1>
           		</div>
                <div class="alert alert-error">
                    <div class="row-fluid">
                        <div class="span4">
                            <i class="icon-minus-sign error"></i> <a href="#" id="failedbuild">core-image-sato (qemux86) </a>
                        </div>
                        <div class="span2">
                            <i class="icon-minus-sign error"></i> <a href="#" class="alert-error">5 errors</a>
                        </div>
                        <div class="span2">
                            <i class="icon-warning-sign warning"></i> <a class="warning" href="#">11 warnings</a>
                        </div>
                        <div class="span2 pull-right text-right">
                            Elapsed time: <a href="#">00:05:11</a>
                        </div>
                    </div>
                    <br/>
                    <ul class="unstyled">
                        <li>
                            <strong><a href="project-build-tasks-task.html" class="alert-error">$RECIPE_NAME $TASK_NAME</a></strong>
                            <p>This is the error message provided by BitBake. They might be sort of lengthy, so we might want to set a limit to the amount of characters we display to keep  recent activity compact.</p>
                            <p><span>Log: <a href="#" class="muted">path/to/log.file</a></span></p><br/>
                        </li>
                        <li>
                            <strong><a href="project-build-tasks-task.html" class="alert-error">$RECIPE_NAME $TASK_NAME</a></strong>
                            <p>This is the error message provided by BitBake. They might be sort of lengthy, so we might want to set a limit to the amount of characters we display to keep  recent activity compact.</p>
                            <span>Log: <a href="#" class="muted">path/to/log.file</a></span>
                        </li>
                    </ul>
                </div>
		
                <div class="alert alert-success">
                    <div class="row-fluid">
                        <div class="span4">
                            <i class="icon-ok-sign success"></i> 
                            <a href="project-build.html" style="margin-left:1em;">core-image-sato  (qemux86)</a>
                        </div>
                        <div class="span6">
                            <i class="icon-warning-sign warning"></i> <a class="warning" href="#">11 warnings</a>
                        </div>
                        <div class="span2 text-right">
                            Build time: <a href="#">00:45:19</a>
                        </div>
                    </div>
                </div>
                
                <div class="alert">
                    <div class="row-fluid">
                        <div class="span4">
                            <!--i class="icon-ok-sign success"></i--> 
                            <span>core-image-sato  (qemux86)</span>
                        </div>
                        <div class="span4">
                            <div class="progress progress-striped">
                                <div class="bar" style="width: 20%;"></div>
                            </div>
                        </div>
                        <div class="span2 offset2 text-right">
                            Elapsed time: <a href="#">00:05:11</a>
                        </div>
                    </div>
            	</div>
            </div>
            

            <!-- End recent activity -->
			
			<div class="page-header">
            	<h1>Your builds</h1>
            </div>
            
            <div class="navbar">
            	<div class="navbar-inner">
            		<form class="navbar-search pull-left">
						<input class="search-query input-xxlarge" type="text" placeholder="Find a build">
    				</form>
    				<div class="pull-right">
    					<div class="btn-group">
                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                    Edit columns
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#myModal" role="button" data-toggle="modal">New project</a>
                                    </li>
                                    <li>
                                        <a class="file-type" href="#import-project">Import project</a>
                                        <form id="import-project" class="hidden" action="">
                                            <input type="file" />
                                            <input type="submit" />
                                        </form>
                                    </li>
                                </ul>
                        </div>
                        <span class="divider-vertical"></span>
    					<span class="help-inline" style="padding-top:5px;">Show rows:</span>
    					<select style="margin-top:5px;margin-bottom:0px;">
    						<option>10</option>
            			    <option>25</option>
            				<option>50</option>
            				<option>100</option>
            				<option>150</option>
        				</select>
    				</div>
    			</div>
            </div>

            <!--div class="row-fluid">
                <div class="pull-left">
                
                	<form class="form-inline">
    					<fieldset>
        				<input type="text" />
        				<select>
           				 <option>25</option>
            <option>50</option>
            <option>100</option>
        </select>
        <span>per page</span>
    </fieldset>
</form>
</div>
                <div class="pull-right">
                    
    			<div class="btn-group">
        <a class="btn column-button dropdown-toggle" data-toggle="dropdown">
            <i class="icon-columns"></i>
            <i class="icon-caret-down"></i>
        </a>
        <ul class="dropdown-menu pull-right">
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Status
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Project name
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Last build
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Messages
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Base image
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Target architecture
                        </label>
                    </li>
                
            
        </ul>
    </div>

                </div>
            </div-->
            
            <div class="row-fluid" style="margin-top:1em;">
				<table class="table table-bordered tablesorter custom-column">
                <thead> <!-- Table header -->
                    <!--tr>
                    	<td>
							<div class="combobox">
                				<input type="text" class="filter" data-filter="status" />
                				<button class="btn"><i class="icon-caret-down"></i></button>
            				</div>    
            			</td>
						<td>
							<div class="combobox">
                				<input type="text" class="filter" data-filter="name" />
                				<button class="btn"><i class="icon-caret-down"></i></button>
            				</div>
            			</td>
            			<td>
            				<div class="combobox">
                				<input type="text" class="filter" data-filter="build" />
                				<button class="btn"><i class="icon-caret-down"></i></button>
            				</div>
            			</td>
            			<td>
            				<div class="combobox">
                				<input type="text" class="filter" data-filter="messages" />
                				<button class="btn"><i class="icon-caret-down"></i></button>
            				</div>
            			</td>
            			<td>
            				<div class="combobox">
                				<input type="text" class="filter" data-filter="image" />
                				<button class="btn"><i class="icon-caret-down"></i></button>
                			</div>
                		</td>
                		<td>
                			<div class="combobox">
                				<input type="text" class="filter" data-filter="arch" />
                				<button class="btn"><i class="icon-caret-down"></i></button>
                			</div>
                		</td>
                	</tr-->
                	<tr>
                		<th>Status
                   			<div class="btn-group pull-right">
                        		<a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            		<i class="icon-caret-down"></i>
                        		</a>
                        	</div>
                        </th>
                        <!--th>Project name
                    		<div class="btn-group pull-right">
                        		<a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            		<i class="icon-caret-down"></i>
                        		</a>
                        	</div>
                        </th-->
                        <th>Completed on
                    		<div class="btn-group pull-right">
                        		<a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            		<i class="icon-caret-down"></i>
                        		</a>
                        	</div>
                        </th>
                        <th>Issues
                    		<div class="btn-group pull-right">
                        		<a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            		<i class="icon-caret-down"></i>
                        		</a>
                        	</div>
                        </th>
                        <th>Image recipe
                    		<div class="btn-group pull-right">
                        		<a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            		<i class="icon-caret-down"></i>
                        		</a>
                        	</div>
                        </th>
                        <th>Machine
                    		<div class="btn-group pull-right">
                        		<a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            		<i class="icon-caret-down"></i>
                        		</a>
                        	</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                	<tr onclick="document.location = 'project-build.html';">
                		<td data-filter="status">
                			<a href="project-build.html">
                				<i class="icon-ok-sign success"></i>
                            </a> 
                        </td>
                        <!--td data-filter="name">
                        	<a href="project.html">Web Kiosk</a>
                        </td-->
                        <td data-filter="build">25/04/13 at 14:12:45</td>
                        <td data-filter="messages"></td>
                        <td data-filter="image">core-image-sato</td>
                        <td data-filter="arch">qemux86</td>
                    </tr>
                    
                        
                        <tr>
                            <td data-filter="status">
                                
                                    <i class="icon-warning-sign warning"></i>
                                
                            </td>
                            <!--td data-filter="name"><a href="project.html">$PROJECT_NAME</a></td-->
                            <td data-filter="build">25/04/13 at 14:12:45</td>
                            <td data-filter="messages">
                                
                                    <a class="warning" href="#">8 warnings</a>
                                
                            </td>
                            <td data-filter="image">core-image-sato-sdk</td>
                            <td data-filter="arch">qemux86</td>
                        </tr>
                    
                        
                        <tr>
                            <td data-filter="status">
                                
                                    <i class="icon-warning-sign warning"></i>
                                
                            </td>
                            <!--td data-filter="name"><a href="project.html">$PROJECT_NAME</a></td-->
                            <td data-filter="build">25/04/13 at 09:36:13</td>
                            <td data-filter="messages">
                                
                                    <a class="warning" href="#">8 warnings</a>
                                
                            </td>
                            <td data-filter="image">core-image-clutter</td>
                            <td data-filter="arch">atom-pc</td>
                        </tr>
                    
                        
                        <tr>
                            <td data-filter="status">
                                
                                    <i class="icon-ok-sign success"></i>
                                
                            </td>
                            <!--td data-filter="name"><a href="project.html">Web Kiosk</a></td-->
                            <td data-filter="build">24/04/13 at 21:42:11</td>
                            <td data-filter="messages">
                                
                            </td>
                            <td data-filter="image">core-image-sato</td>
                            <td data-filter="arch">qemux86</td>
                        </tr>
                    
                        
                        <tr>
                            <td data-filter="status">
                                
                                    <i class="icon-minus-sign error"></i>
                                
                            </td>
                            <!--td data-filter="name"><a href="project.html">$PROJECT_NAME</a></td-->
                            <td data-filter="build">24/04/13 at 17:18:34</td>
                            <td data-filter="messages">
                                
                                    <a class="error" href="#">3 errors</a>
                                
                            </td>
                            <td data-filter="image">core-image-clutter</td>
                            <td data-filter="arch">atom-pc</td>
                        </tr>
                    
                        
                        <tr>
                            <td data-filter="status">
                                
                                    <i class="icon-warning-sign warning"></i>
                                
                            </td>
                            <!--td data-filter="name"><a href="project.html">$PROJECT_NAME</a></td-->
                            <td data-filter="build">24/04/13 at 12:56:22</td>
                            <td data-filter="messages">
                                
                                    <a class="warning" href="#">8 warnings</a>
                                
                            </td>
                            <td data-filter="image">core-image-sato</td>
                            <td data-filter="arch">qemux86</td>
                        </tr>
                    
                        
                        <tr>
                            <td data-filter="status">
                                
                                    <i class="icon-ok-sign success"></i>
                                
                            </td>
                            <!--td data-filter="name"><a href="project.html">Web Kiosk</a></td-->
                            <td data-filter="build">24/04/13 at 12:56:22</td>
                            <td data-filter="messages">
                                
                            </td>
                            <td data-filter="image">core-image-sato-sdk</td>
                            <td data-filter="arch">qemux86</td>
                        </tr>
                    
                        
                        <tr>
                            <td data-filter="status">
                                
                                    <i class="icon-warning-sign warning"></i>
                                
                            </td>
                            <!--td data-filter="name"><a href="project.html">$PROJECT_NAME</a></td-->
                            <td data-filter="build">24/04/13 at 09:12:55</td>
                            <td data-filter="messages">
                                
                                    <a class="warning" href="#">8 warnings</a>
                                
                            </td>
                            <td data-filter="image">core-image-sato</td>
                            <td data-filter="arch">qemux86</td>
                        </tr>
                    
                        
                        <tr>
                            <td data-filter="status">
                                
                                    <i class="icon-minus-sign error"></i>
                                
                            </td>
                            <!--td data-filter="name"><a href="project.html">$PROJECT_NAME</a></td-->
                            <td data-filter="build">24/04/13 at 09:12:55</td>
                            <td data-filter="messages">
                                
                                    <a class="error" href="#">3 errors</a>
                                
                            </td>
                            <td data-filter="image">core-image-sato-sdk</td>
                            <td data-filter="arch">qemux86</td>
                        </tr>
                    
                        
                        <tr>
                            <td data-filter="status">
                                
                                    <i class="icon-warning-sign warning"></i>
                                
                            </td>
                            <!--td data-filter="name"><a href="project.html">$PROJECT_NAME</a></td-->
                            <td data-filter="build">23/04/13 at 14:34:46</td>
                            <td data-filter="messages">
                                
                                    <a class="warning" href="#">8 warnings</a>
                                
                            </td>
                            <td data-filter="image">core-image-clutter</td>
                            <td data-filter="arch">atom-pc</td>
                        </tr>
                    
                        

                    
                </tbody>
            </table>
            
            </div>
            

            	<div class="pagination pagination-centered">
    				<ul>
       					<li><a href="#" class="muted">&larr; Previous</a></li>
        				<li><a href="#" class="muted">1</a></li>
        				<li><a href="#" class="muted">2</a></li>
       	 				<li><a href="#" class="muted">3</a></li>
        				<li><a href="#" class="muted">4</a></li>
        				<li><a href="#" class="muted">5</a></li>
        				<li><a href="#" class="muted">Next &rarr;</a></li>
    				</ul>
    				
    				<div class="pull-right">
    					<span class="help-inline">Show rows:</span>
    					<select style="margin-top:5px;margin-bottom:0px;">
    						<option>10</option>
            				<option>25</option>
            				<option>50</option>
            				<option>100</option>
            				<option>150</option>
        				</select>
        			</div>
				</div>
				
        	

            <!--form class="form-inline">
    <fieldset>
        <input type="text" />
        <select>
            <option>25</option>
            <option>50</option>
            <option>100</option>
        </select>
        <span>per page</span>
    </fieldset>
</form-->

        </div>
    </div>
    

        


        <!-- Modals -->
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="project-configuration-1.html">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel">Start a new project</h3>
                </div>
                <div class="modal-body">
                    <label>Project name</label>
                    <input type="text" />
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Create a project</button>
                </div>
            </form>
        </div>

        <div id="layerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="">
                <div class="modal-header overflow-hidden">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <!--h3 id="myModalLabel">Image types</h3-->
                </div>
                <div class="modal-body">
                    <p><strong>About meta-android</strong></p>
                    <p>The OpenEmbedded layer for android specific software.</p>
                    <p><a href="#">README file</a> | <a href="#">Usage information</a></p>
                    <p><strong>Repository:</strong><br>
                    git://github.com/shr-distribution/meta-smartphone.git</p>
                    <p><strong>Web:</strong><br>
                    http://github.com/shr-distribution/meta-smartphone</p>
                    <p><strong>Subdirectory:</strong><br/>
                    meta-android</p>
                </div>
                <!--div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Done</button>
                </div-->
            </form>
        </div>

        <div id="runModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="project-building.html">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel">Run build</h3>
                </div>
                <div class="modal-body">
                    <label>Build name</label>
                    <input type="text" value="Release candiate v1.4" />
                    <p>Select the image recipes you wish to build:</p>
                    <ul class="unstyled">
                        <li>
                            <label class="checkbox">
                                <input type="checkbox"> My own version of core-image-base <a href="#"><i class="icon-pencil"></i> Edit</a>
                            </label>
                        </li>
                        <li>
                            <label class="checkbox">
                                <input type="checkbox"> cohrhe:-mimage-l2sbb <a href="#"><i class="icon-pencil"></i> Customise</a>
                            </label>
                            <ul class="unstyled" style="margin-left: 20px">
                                <li><p>My customised image recipe while editing recipes <a href="#"><i class="icon-pencil"></i> Edit recipes</a></p></li>
                                <li><p>My customised image recipe while editing packages <a href="#"><i class="icon-pencil"></i> Edit packages</a></p></li>
                                <li style="margin-bottom: 10px" class="alert alert-error">My customised image recipe when building failed <i class="icon-minus-sign error"></i> package build failed <strong>2 errors</strong></li>
                                <li>
                                    <p class="pull-left">My customised image recipe is building packages&nbsp;</p>
                                    <div style="width: 300px" class="pull-left progress progress-striped">
                                        <div class="bar" style="width: 20%;"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Build</button>
                </div>
            </form>
        </div>

        <div id="customiseModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="project-configuration-images-1.html">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel">Customise core-image-base</h3>
                </div>
                <div class="modal-body">
                    <label>Name your customised image recipe</label>
                    <input type="text" />
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>
        </div>

        <div id="busyboxModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="">
                <div class="modal-header overflow-hidden">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel" class="pull-left">About Busybox</h3>
                    <span style="margin: 2.5px 5px" class="pull-right">
                        <a class="muted" href="#"><i class="icon-folder-close"></i> View package tasks</a>
                        <a class="muted" href="#"><i class="icon-tasks"></i> View package sources</a>
                    </span>
                </div>
                <div class="modal-body">
                    <p><strong>Tiny versions of many common UNIX utilities in a single small executable</strong></p><br>
                    <p><strong>Recipe:</strong> <a href="#">busybox-1.20.2-r4</a></p>
                    <p><strong>Brought in by:</strong> <a href="#">packagegroup-core-boot</a></p>
                    <p><strong>Depends on:</strong> <a href="#">update-rc.d</a> | <a href="#">eglibc</a></p>
                    <p><strong>Recommends:</strong> <a href="#">busybox-syslog</a> | <a href="#">busybox-udhcpd</a></p><br>
                    <p><strong>Description:</strong><br>
                    BusyBox combines tiny versions of many common UNIX utilities into a single small executable. It provides minimalist replacements for most of the utilities you usually find in GNU filNeaumtiels,BusyBox generally have fewer options than their full-featured bin 569.3 KB GNU cousins; however, the options that are included provide the expected functionality and behave very much like their GNU counter parts. BusyBox provides a fairly complete POSIX 8.2KB environment for any small or embedded system.</p>
                    <p><a href="#">Busybox homepage</a> | <a href="#">Busybox bug tracker</a></p>
                </div>
                <!--div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Done</button>
                </div-->
            </form>
        </div>

        <div id="recipeModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="">
                <div class="modal-header overflow-hidden">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel">busybox</h3>
                </div>
                <div class="modal-body">
                    <p>A deamon for delivering ACPI events</p>
                    <p><a href="#">View recipe file</a></p>
                    <p><strong>Version:</strong> 1.0.10</p>
                    <p><strong>Revision:</strong> r0</p>
                    <p><strong>Section:</strong> base</p>
                    <p><strong>License:</strong> GPLv2+</p>
                    <p><strong>Layer:</strong> <a href="#">openembedded-core</a></p>
                    <p><strong>Homepage:</strong> <a href="#">http://sourceforge.net/projects/acpid/</a></p>
                    <p><strong>Bugtracker:</strong> <a href="#">http://sourceforge.net/tracker/?group_id=33140&amp;atid=407341</a></p>
                </div>
                <!--div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Done</button>
                </div-->
            </form>
        </div>

        <script src="_assets/js/jquery-1.9.1.min.js" type='text/javascript'></script>
        <script src="_assets/js/jquery.tablesorter.min.js" type='text/javascript'></script>
        <script src="_assets/js/bootstrap.min.js" type='text/javascript'></script>
        <script src="_assets/js/prettify.js" type='text/javascript'></script>
        <script src="_assets/js/jit.js" type='text/javascript'></script>
        <script src="_assets/js/main.js" type='text/javascript'></script>
        

    </body>
</html>