<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css" type='text/css'>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/prettify.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/default.css" type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <a class="brand logo" href="#"><img src="assets/img/logo.png" class="" /></a>
                    <a class="brand" href="#">Toaster</a>
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <!--div class="nav-collapse collapse">
                        <div class="pull-right">
                            
                            <div class="btn-group">
                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                    Start a project
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#myModal" role="button" data-toggle="modal">New project</a>
                                    </li>
                                    <li>
                                        <a class="file-type" href="#import-project">Import project</a>
                                        <form id="import-project" class="hidden" action="">
                                            <input type="file" />
                                            <input type="submit" />
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                    Username
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="muted" href="#">Sign out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div-->
                </div>
            </div>
        </div>

	<div class="container-fluid">
            
    <div class="row-fluid">
        <div class="span12">
            <!-- Recent activity 
            <div class="recent-activity">
            	<div class="page-header">
            		<h1>Recent builds</h1>
           		</div>
                <div class="alert alert-error">
                    <div class="row-fluid">
                        <div class="span4">
                            <i class="icon-minus-sign error"></i> <a href="#" id="failedbuild">core-image-x11 qemux86 (11/06/13 at 10:01)</a>
                        </div>
                        <div class="span2">
                            <i class="icon-minus-sign error"></i> <a href="#" class="error">4 errors</a>
                        </div>
                        <div class="span2">
                            <i class="icon-warning-sign warning"></i> <a class="warning" href="#">10 warnings</a>
                        </div>
                        <div class="span2 pull-right text-right">
                            Time: <a href="#">00:27:45</a>
                        </div>
                    </div>
                    <br/>
                    <ul class="unstyled">
                        <li>
                            <strong><a href="project-build-tasks-task.html" class="error">$RECIPE_NAME $TASK_NAME</a></strong>
                            <p>This is the error message provided by BitBake.</p>
                            <p><span>Log: <a href="#" class="muted">path/to/task/log.file</a></span></p>
                            <br/>
                        </li>
                        <li>
                            <strong><a href="project-build-tasks-task.html" class="error">$RECIPE_NAME $TASK_NAME</a></strong>
                            <p>This is the error message provided by BitBake.</p>
                            <span>Log: <a href="#" class="muted">path/to/task/log.file</a></span></p>
                            <br/>
                        </li>
                        <li>
                            <strong><a href="project-build-tasks-task.html" class="error">$RECIPE_NAME $TASK_NAME</a></strong>
                            <p>This is the error message provided by BitBake.</p>
                            <span>Log: <a href="#" class="muted">path/to/task/log.file</a></span></p>
                            <br/>
                        </li>
                        <li>
                            <strong><a href="project-build-tasks-task.html" class="error">$RECIPE_NAME $TASK_NAME</a></strong>
                            <p>This is the error message provided by BitBake.</p>
                            <span>Log: <a href="#" class="muted">path/to/task/log.file</a></span></p>
                        </li>                        
                    </ul>
                </div>
		
                <div class="alert alert-success">
                    <div class="row-fluid">
                        <div class="span4">
                            <i class="icon-ok-sign success"></i> 
                            <a href="build-dashboard.html" style="margin-left:1em;">core-image-sato atom-pc (11/06/13 at 15:22)</a>
                        </div>
                        <div class="span6">
                            <i class="icon-warning-sign warning"></i> <a class="warning" href="#">4 warnings</a>
                        </div>
                        <div class="span2 text-right">
                            Time: <a href="#">00:36:55</a>
                        </div>
                    </div>
                </div>
                
                <div class="alert">
                    <div class="row-fluid">
                        <div class="span4">
                            <!--i class="icon-ok-sign success"><!--/i> 
                            <span>core-image-sato qemux86 (in progress)</span>
                        </div>
                        <div class="span4">
                            <div class="progress progress-striped">
                                <div class="bar" style="width: 20%;"></div>
                            </div>
                        </div>
                        <div class="span2 offset2 text-right">
                            Elapsed time: <a href="#">00:05:11</a>
                        </div>
                    </div>
            	</div>
            </div>
            
				
            End recent activity -->
			
			<div class="page-header">
            	<h1>
            		<span>All</span> 
            		<!--span>#NUMBER_OF_SEARCH_RESULTS</span-->
            	 	builds
            	 	<!--span>found</span-->
            	 </h1>
            </div>  
            <!--div class="row-fluid">
            	<div class="alert span6">
    				<button type="button" class="close" data-dismiss="alert">&times;</button>
    				There are no builds matching your search.
    			</div>
    		</div-->
            <div class="navbar">
            	<div class="navbar-inner">
            		<form class="navbar-search input-append pull-left">
						<input class="input-xxlarge" type="text" placeholder="Search builds">
						<button class="btn" type="button">Search</button>
    				</form>
    				<div class="pull-right">
    					<div class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                Edit columns
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
        						<li>
                        			<label class="checkbox">
                        				<input type="checkbox" value="completed_on" checked="checked" disabled />
                        				Completed on
                        			</label>
                        		</li>
        						<!--li>
                        			<label class="checkbox">
                        				<input type="checkbox" value="cpu_usage" />
                        				CPU usage
                        			</label>
                        		</li>                        					
                        		<li>
                        			<label class="checkbox">
                        				<input type="checkbox" value="disk_io"/>
                        				Disk I/O (ms)
                        			</label>
                        		</li-->
                        		<li>
                        			<label class="checkbox">
                        				<input type="checkbox" checked="checked" value="errors" />
                        				Errors
                        			</label>
                        		</li>
                        		<li>
                        			<label class="checkbox">
                        				<input type="checkbox" value="log" checked="checked" />
                        				Log
                        			</label>
                        		</li>
                        		<li>
                        			<label class="checkbox">
                        				<input type="checkbox" checked="checked" value="machine" disabled />
                        				Machine
                        			</label>
                        		</li>
                        		<li>
                        			<label class="checkbox">
                        				<input type="checkbox" checked="checked" value="outcome" disabled />
                        				Outcome
                        			</label>
                        		</li>  
                        		<li>
                        			<label class="checkbox">
                        				<input type="checkbox" value="output" checked="checked" />
                        				Output
                        			</label>
                        		</li>                                             
                        		<li>
                        			<label class="checkbox">
                        				<input type="checkbox" value="started_on" />
                        				Started on
                        			</label>
                        		</li>   
                        		<li>
                        			<label class="checkbox">
                        				<input type="checkbox" checked="checked" value="target" disabled/>
                        				Target
                        			</label>
                        		</li>   
                        		<li>
                        			<label class="checkbox">
                        				<input type="checkbox" value="time" />
                        				Time
                        			</label>
                        		</li> 
                        		<li>
                        			<label class="checkbox">
                        				<input type="checkbox" checked="checked" value="warnings" />
                        				Warnings
                        			</label>
                        		</li>  
                            </ul>
                        </div>
                        <span class="divider-vertical"></span>
    					<span class="help-inline" style="padding-top:5px;">Show rows:</span>
    					<select style="margin-top:5px;margin-bottom:0px;">
    						<option>10</option>
            			    <option>25</option>
            				<option>50</option>
            				<option>100</option>
            				<option>150</option>
        				</select>
    				</div>
    			</div>
            </div>
            
            <div class="row-fluid">
				<table class="table table-bordered table-hover tablesorter" id="all-builds-table">
                <thead> <!-- Table header -->
                    <!--tr>
                    	<td>
							<div class="combobox">
                				<input type="text" class="filter" data-filter="status" />
                				<button class="btn"><i class="icon-caret-down"></i></button>
            				</div>    
            			</td>
						<td>
							<div class="combobox">
                				<input type="text" class="filter" data-filter="name" />
                				<button class="btn"><i class="icon-caret-down"></i></button>
            				</div>
            			</td>
            			<td>
            				<div class="combobox">
                				<input type="text" class="filter" data-filter="build" />
                				<button class="btn"><i class="icon-caret-down"></i></button>
            				</div>
            			</td>
            			<td>
            				<div class="combobox">
                				<input type="text" class="filter" data-filter="messages" />
                				<button class="btn"><i class="icon-caret-down"></i></button>
            				</div>
            			</td>
            			<td>
            				<div class="combobox">
                				<input type="text" class="filter" data-filter="image" />
                				<button class="btn"><i class="icon-caret-down"></i></button>
                			</div>
                		</td>
                		<td>
                			<div class="combobox">
                				<input type="text" class="filter" data-filter="arch" />
                				<button class="btn"><i class="icon-caret-down"></i></button>
                			</div>
                		</td>
                	</tr-->
					<tr>
                        <th class="outcome span2">
                        	<i class="icon-question-sign icon-white get-help" data-toggle="tooltip" title="The outcome tells you if a build completed successfully or failed"></i>
                        	<a href="#" style="font-weight:normal;">Outcome</a>
                        	<div class="btn-group pull-right">
                        		<a href="#outcome" role="button" class="btn btn-mini" data-toggle="modal">
                        			<i class="icon-filter"></i>
                        		</a>
                        	</div>
                        </th>                        	
                        <th class="target">
                        	<i class="icon-question-sign icon-white get-help" data-toggle="tooltip" title="This is the build target(s): one or more recipes or image recipes"></i>
                        	<a href="#" style="font-weight:normal;">Target</a>
                        </th>
                        <th class="machine span3">
                        	<i class="icon-question-sign icon-white get-help" data-toggle="tooltip" title="The machine is the hardware for which you are building"></i>
                        	<a href="#" style="font-weight:normal;">Machine</a>
                        </th>  
                        <th class="started_on" style="display:none;">
                        	<i class="icon-question-sign icon-white get-help" data-toggle="tooltip" title="The date and time you started the build"></i>
                        	<a href="#" style="font-weight:normal;">Started on</a>
                        	<div class="btn-group pull-right">
                        		<a href="#started-on" role="button" class="btn btn-mini" data-toggle="modal">
                        			<i class="icon-filter"></i>
                        		</a>
                        	</div>
                        </th>  
                        <th class="completed_on">
                        	<i class="icon-question-sign icon-white get-help" data-toggle="tooltip" title="The date and time the build finished"></i>
                        	<a href="#" class="sorted">
                        		Completed on
                        	</a>
                        	<div class="btn-group pull-right">
                        		<a href="#completed-on" role="button" class="btn btn-mini" data-toggle="modal">
                        			<i class="icon-filter"></i>
                        		</a>
                        	</div>
                        	<i class="icon-caret-down"></i>
                        </th>                                
                        <th class="errors">
                        	<i class="icon-question-sign icon-white get-help" data-toggle="tooltip" title="How many errors were encountered during the build (if any)"></i>
                        	<a href="#" style="font-weight:normal;">Errors</a>
                        	<div class="btn-group pull-right">
                        		<a href="#errors" role="button" class="btn btn-mini" data-toggle="modal">
                        			<i class="icon-filter"></i>
                        		</a>
                        	</div>
                        </th>
                        <th class="warnings">
                        	<i class="icon-question-sign icon-white get-help" data-toggle="tooltip" title="How many warnigns were encountered during the build (if any)"></i>
                        	<a href="#" style="font-weight:normal;">Warnings</a>
                        	<div class="btn-group pull-right">
                        		<a href="#warnings" role="button" class="btn btn-mini" data-toggle="modal">
                        			<i class="icon-filter"></i>
                        		</a>
                        	</div>
                        	<!--div id="filtered" class="btn-group pull-right" title="<p>Showing only builds without warnings</p><p><a class='btn btn-mini btn-primary' href='#'>Show all builds</a></p>">
                    			<a class="btn btn-mini btn-primary">
                        			<i class="icon-filter"></i>
                        		</a>
                        	</div-->
                        </th>
                        <th class="time" style="display:none;">
                        	<i class="icon-question-sign icon-white get-help" data-toggle="tooltip" title="How long it took the build to finish"></i>
                        	<a href="#" style="font-weight:normal;">Time</a>
                        </th>
                        <th class="log">	
                        	<i class="icon-question-sign icon-white get-help" data-toggle="tooltip" title="The location in disk of the build main log file"></i>
                        	<a href="#" style="font-weight:normal;">Log</a>
                        </th>  
                        <th class="output">
                        	<i class="icon-question-sign icon-white get-help" data-toggle="tooltip" title="The root file system types produced by the build. You can find them in your <code style='background-color:transparent;color:#FFFFFF;font-weight:normal;border:none;'>/build/tmp/deploy/images/</code> directory"></i>
                        	<a href="#" style="font-weight:normal;">Output</a>
                        </th> 
                </thead>
                <tbody>
                	<tr>
                		<td data-filter="status" class="outcome">
                			<a class="success" href="build-dashboard.html">
                				<i class="icon-ok-sign success"></i>
                            </a> 
                        </td>
                        <td class="target">
                        	<a href="build-dashboard.html">core-image-sato</a>
                        </td>
                        <td class="machine">
                        	<a href="build-dashboard.html">atom-pc</a>
                        </td>
                        <td class="started_on" style="display:none;">
                        	11/06/13 at 14:46
                        </td>
                        <td class="completed_on">
                        	<a href="build-dashboard.html">11/06/13 at 15:22</a>
                        </td>
                        <td class="errors">
                        </td>
                        <td class="warnings warning">
                        	<a class="warning" href="all-tasks.html?filter=warning">5 warnings</a>
                        </td>
                        <td class="time" style="display:none;">
                        	00:36:55
                        </td>
                        <td class="log">
                        	/home/user/poky/build/tmp/log/cooker/atom-pc/20130703083625.log
                        </td>
                        <td class="output">
                        	ext3, hddimg, iso
                        </td>                        
                        <!--td data-filter="name">
                        	<a href="project.html">Web Kiosk</a>
                        </td>
                        <td data-filter="build">25/04/13 at 14:12:45</td>
                        <td data-filter="messages"></td>
                        <td data-filter="image">core-image-sato</td>
                        <td data-filter="arch">qemux86</td-->
                    </tr>
                    <tr>  
                     	<td data-filter="status" class="outcome">
                     		<a class="error" href="#">
                     			<!--i class="icon-warning-sign warning"></i-->
                     			<i class="icon-minus-sign error"></i>
                     		</a>
                     	</td>
                        <td class="target">
                        	<a href="#">core-image-x11</a>
                        </td>
                        <td class="machine">
                        	<a href="#">qemux86</a>
                        </td>
                        <td class="started_on" style="display:none;">
                        	11/06/13 at 09:34
                        </td>
                        <td class="completed_on">
                        	<a href="#">11/06/13 at 10:01</a>
                        </td>
                        <td class="errors error">
                        	<a href="all-tasks.html?filter=error" class="error">3 errors</a>
                        </td>
                        <td class="warnings warning">
                        	<a href="all-tasks.html?filter=warning" class="warning">10 warnings</a>
                        </td>
                        <td class="time" style="display:none;">
                        	00:27:45
                        </td>
                        <td class="log">
                        	/home/user/poky/build/tmp/log/cooker/qemux86/20130703083625.log
                        </td>
                        <td class="output">
                        </td>                          
                     </tr>
                     <tr>
                    	<td data-filter="status" class="outcome">
                    		<a class="success" href="#">
                    			<!--i class="icon-warning-sign warning"></i-->
                    			<i class="icon-ok-sign success"></i>
                    		</a>
                    	</td>
                        <td class="target">
                        	<a href="#">core-image-sato</a>
                        </td>
                        <td class="machine">
                        	<a href="#">atom-pc</a>
                        </td>
                        <td class="started_on" style="display:none;">
                        	11/06/13 at 11:12
                        </td>
                        <td class="completed_on">
                        	<a href="#">11/06/13 at 11:54</a>
                        </td>
                        <td class="errors">
                        </td>
                        <td class="warnings warning">
                        	<a href="all-tasks.html?filter=warning" class="warning">4 warnings</a>
                        </td>
                        <td class="time" style="display:none;">
                        	00:42:07
                        </td>
                        <td class="log">
                        	/home/user/poky/build/tmp/log/cooker/atom-pc/20130703083625.log
                        </td>
                        <td class="output">
                        	ext3, hddimg, iso
                        </td> 
                    </tr>
                    <tr>
                    	<td data-filter="status" class="outcome">
                    		<a class="success" href="#">
                    			<i class="icon-ok-sign success"></i>
                    		</a>
                    	</td>
                        <td class="target">
                        	<a href="#">core-image-minimal</a>
                        </td>
                        <td class="machine">
                        	<a href="#">qemux86</a>
                        </td>
                        <td class="started_on" style="display:none;">
                        	10/06/13 at 17:02
                        </td>
                        <td class="completed_on">
                        	<a href="#">10/06/13 at 17:16</a>
                        </td>
                        <td class="errors">
                        </td>
                        <td class="warnings">
                        </td>
                        <td class="time" style="display:none;">
                        	00:14:04
                        </td>
                        <td class="log">
                        	/home/user/poky/build/tmp/log/cooker/qemux86/20130703083625.log
                        </td>
                        <td class="output">
                        	ext3, tar.bz2
                        </td>  
                    </tr>
                    <tr>
                    	<td data-filter="status" class="outcome">
                    		<a class="success" href="#">
                    			<!--i class="icon-minus-sign error"></i-->
                    			<i class="icon-ok-sign success"></i>
                    		</a>
                    	</td>
                        <td class="target">
                        	<a href="#">core-image-realtime-sdk</a>
                        </td>
                        <td class="machine">
                        	<a href="#">fri2</a>
                        </td>
                        <td class="started_on" style="display:none;">
                        	10/06/13 at 16:21
                        </td>
                        <td class="completed_on">
                        	<a href="#">10/06/13 at 17:34</a>
                        </td>
                        <td class="errors">
                        </td>
                        <td class="warnings">
                        </td>
                        <td class="time" style="display:none;">
                        	01:13:22
                        </td>
                        <td class="log">
                        	/home/user/poky/build/tmp/log/cooker/fri2/20130703083625.log
                        </td>
                        <td class="output">
                        	ext3, tar.bz2
                        </td> 
                    </tr>
                    <tr>
                    	<td data-filter="status" class="outcome">
                    		<a class="success" href="#">
                    			<!--i class="icon-warning-sign warning"></i-->
                    			<i class="icon-ok-sign success"></i>
                    		</a>
                    	</td>
                        <td class="target">
                        	<a href="#">core-image-minimal</a>
                        </td>
                        <td class="machine">
                        	<a href="#">qemuarm</a>
                        </td>
                        <td class="started_on" style="display:none;">
                        	10/06/13 at 13:49
                        </td>
                        <td class="completed_on">
                        	<a href="#">10/06/13 at 14:02</a>
                        </td>
                        <td class="errors">
                        </td>
                        <td class="warnings">
                        	<a href="all-tasks.html?filter=warning" class="warning">5 warnings</a>
                        </td>
                        <td class="time" style="display:none;">
                        	00:13:05
                        </td>
                        <td class="log">
                        	/home/user/poky/build/tmp/log/cooker/qemuarm/20130703083625.log
                        </td>
                        <td class="output">
                        	ext3, tar.bz2
                        </td> 
                    </tr>
                    <tr>
                        <td data-filter="status" class="outcome">
                        	<a class="success" href="#">
                        		<i class="icon-ok-sign success"></i>
                        	</a>
                        </td>
                        <td class="target">
                        	<a href="#">core-image-minimal</a>
                        </td>
                        <td class="machine">
                        	<a href="#">qemumips, qemumips64, qemux86, qemux86-64</a>
                        </td>
                        <td class="started_on" style="display:none;">
                        	10/06/13 at 11:12
                        </td>
                        <td class="completed_on">
                        	<a href="#">10/06/13 at 11:31</a>
                        </td>
                        <td class="errors">
                        </td>
                        <td class="warnings">
                        	<a href="all-tasks.html?filter=warning" class="warning">2 warnings</a>
                        </td>
                        <td class="time" style="display:none;">
                        	00:19:49
                        </td>
                        <td class="log">
                        	/home/user/poky/build/tmp/log/cooker/qemumips/20130703083625.log
                        </td>
                        <td class="output">
                        	ext3, tar.bz2
                        </td> 
                    </tr>
                	<tr>
                		<td data-filter="status" class="outcome">
                			<a class="success" href="#">
                				<!--i class="icon-warning-sign warning"></i-->
                				<i class="icon-minus-sign error"></i>
                			</a>
                		</td>
                        <td class="target">
                        	<a href="#">core-image-minimal</a>
                        </td>
                        <td class="machine">
                        	<a href="#">qemumips64</a>
                        </td>
                        <td class="started_on" style="display:none;">
                        	10/06/13 at 09:45
                        </td>
                        <td class="completed_on">
                        	<a href="#">10/06/13 at 09:47</a>
                        </td>
                        <td class="errors">
                        	<a href="all-tasks.html?filter=error" class="error">1 error</a>
                        </td>
                        <td class="warnings">
                        </td>
                        <td class="time" style="display:none;">
                        	00:02:07
                        </td>
                        <td class="log">
                        	/home/user/poky/build/tmp/log/cooker/qemumips64/20130703083625.log
                        </td>
                        <td class="output">
                        </td> 
                    </tr>
                    <tr>
                        <td data-filter="status" class="outcome">
                        	<a class="success" href="#">
                        		<i class="icon-ok-sign success"></i>
                        	</a>
                        </td>
                        <td class="target">
                        	<a href="#">core-image-minimal</a>
                        </td>
                        <td class="machine">
                        	<a href="#">qemuppc</a>
                        </td>
                        <td class="started_on" style="display:none;">
                        	09/06/13 at 18:14
                        </td>
                        <td class="completed_on">
                        	<a href="#">09/06/13 at 18:25</a>
                        </td>
                        <td class="errors">
                        </td>
                        <td class="warnings">
                        </td>
                        <td class="time" style="display:none;">
                        	00:11:28
                        </td>
                        <td class="log">
                        	/home/user/poky/build/tmp/log/cooker/qemuppc/20130703083625.log
                        </td>
                        <td class="output">
                        	ext3, tar.bz2
                        </td> 
                    </tr>
                    <tr>
                        <td data-filter="status" class="outcome">
                        	<a class="success" href="#">
                        		<i class="icon-ok-sign success"></i>
                        	</a>
                        </td>
                        <td class="target">
                        	<a href="#">core-image-minimal</a>
                        </td>
                        <td class="machine">
                        	<a href="#">qemux86-64</a>
                        </td>
                        <td class="started_on" style="display:none;">
                        	08/06/13 at 12:56
                        </td>
                        <td class="completed_on">
                        	<a href="#">08/06/13 at 13:17</a>
                        </td>
                        <td class="errors">
                        </td>
                        <td class="warnings">
                        	<a href="all-tasks.html?filter=warning" class="warning">2 warnings</a>
                        </td>
                        <td class="time" style="display:none;">
                        	00:21:48
                        </td>
                        <td class="log">
                        	/home/user/poky/build/tmp/log/cooker/qemux86-64/20130703083625.log
                        </td>
                        <td class="output">
                        	ext3, tar.bz2
                        </td> 
                    </tr>
                </tbody>
            </table>
            
            </div>
            

            	<div class="pagination pagination-centered">
    				<ul>
       					<li class="disabled"><a href="#">&larr; Previous</a></li>
        				<li class="active"><a href="#">1</a></li>
        				<li><a href="#">2</a></li>
       	 				<li><a href="#">3</a></li>
        				<li><a href="#">4</a></li>
        				<li><a href="#">5</a></li>
        				<li><a href="#">Next &rarr;</a></li>
    				</ul>
    				
    				<div class="pull-right">
    					<span class="help-inline">Show rows:</span>
    					<select style="margin-top:5px;margin-bottom:0px;">
    						<option>10</option>
            				<option>25</option>
            				<option>50</option>
            				<option>100</option>
            				<option>150</option>
        				</select>
        			</div>
				</div>
				
        	

            <!--form class="form-inline">
    <fieldset>
        <input type="text" />
        <select>
            <option>25</option>
            <option>50</option>
            <option>100</option>
        </select>
        <span>per page</span>
    </fieldset>
</form-->

        </div>
    </div>
    

        


	<!-- Modals -->
	<!-- 'Outcome filter' -->
    <div id="outcome" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	<div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3>Filter builds by 'Outcome'</h3>
        </div>
        <div class="modal-body">
        	<label>Show only</label>
            <select>
                <option selected="selected">-- select --</option>
                <option>Successful builds</option>
                <option>Failed builds</option>
            </select>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary disabled">Apply filter</button>
        </div>
    </div>
    
    <!-- 'Started on' filter -->
    <div id="started-on" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	<div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3>Filter builds by 'Started on'</h3>
        </div>
        <div class="modal-body">
        	<label>Show only builds started</label>
            <select>
                <option selected="selected">-- select --</option>
                <option>Today</option>
                <option>Yesterday</option>
                <option>Within one week</option>
                <option>From ... to</option>
            </select>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary disabled">Apply filter</button>
        </div>
    </div>
    
    <!-- 'Completed on' filter -->
    <div id="completed-on" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	<div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3>Filter builds by 'Completed on'</h3>
        </div>
        <div class="modal-body">
        	<label>Show only builds completed</label>
            <select>
                <option>-- select --</option>
                <option>Today</option>
                <option>Yesterday</option>
                <option>Within one week</option>
                <option>From ... to</option>
            </select>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary disabled">Apply filter</button>
        </div>
    </div>
    
    <!-- 'Errors' filter -->
    <div id="errors" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	<div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3>Filter builds by 'Errors'</h3>
        </div>
        <div class="modal-body">
        	<label>Show only</label>
            <select>
                <option selected="selected">-- select --</option>
                <option>Builds with errors</option>
                <option>Builds without errors</option>
            </select>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary disabled">Apply filter</button>
        </div>
    </div>
    
    <!-- 'Warnings' filter -->
    <div id="warnings" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	<div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3>Filter builds by 'Warnings'</h3>
        </div>
        <div class="modal-body">
        	<label>Show only</label>
            <select>
                <option selected="selected">-- select --</option>
                <option>Builds with warnings</option>
                <option>Builds without warnings</option>
            </select>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary disabled">Apply filter</button>
        </div>
    </div>



        <script src="assets/js/jquery-1.9.1.min.js" type='text/javascript'></script>
        <script src="assets/js/jquery.tablesorter.min.js" type='text/javascript'></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="assets/js/bootstrap.min.js" type='text/javascript'></script>
        <script src="assets/js/prettify.js" type='text/javascript'></script>
        <script src="assets/js/jit.js" type='text/javascript'></script>
        <script src="assets/js/main.js" type='text/javascript'></script>
            <script>
        	 $(document).ready(function() {	
        	 	//edit columns functionality (show / hide table columns)
        	 	$("input:checkbox").change();
        	 		$("input:checkbox").change(function(){
        	 			var selectedType = $(this).val();
        	 				if($(this).is(":checked")){
        	 					$("."+selectedType).show();
        	 				}
        	 				else{
        	 					$("."+selectedType).hide();
        	 				}
        	 		});  	
        	 	//turn edit columns dropdown into a multi-select menu
        	 	$('.dropdown-menu input, .dropdown-menu label').click(function(e) {
    				e.stopPropagation();
				});    
    			//show tooltip with applied filter
    			$('#filtered').tooltip({container:'table', placement:'bottom', delay:{hide:1500}, html:true});	 
    			//show help tooltip
    			$('.get-help').tooltip({placement:'top',html:true, delay:{show:300},});
    			//show date pickers for the Started on and Completed on filters
    			$(function() {
					$( "#datepicker-from" ).datepicker();
					$( "#datepicker-to" ).datepicker();
				});    	
				//sort the table using tablesorter.com
				//$('#all-builds-table').tablesorter(); 		
        	 });
        </script>
        

    </body>
</html>