<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/prettify.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/default.css" type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <a class="brand logo" href="project.html"><img src="assets/img/logo.png" class="" /></a>
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                        <div class="pull-right">
                            
                            <div class="btn-group">
                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                    Start a project
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#myModal" role="button" data-toggle="modal">New project</a>
                                    </li>
                                    <li>
                                        <a class="file-type" href="#import-project">Import project</a>
                                        <form id="import-project" class="hidden" action="">
                                            <input type="file" />
                                            <input type="submit" />
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                    Username
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="muted" href="#">Sign out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            
    <!-- begin content -->
    <div class="row-fluid">
        <div class="span12">

            <!-- Breadcrumbs -->
            <div class="section">
                <ul class="breadcrumb">
                    <li><a href="index.html">All builds</a> <span class="divider">&rarr;</span></li>
                    <li><a href="project.html">
An Arbitrary Project Name
</a> <span class="divider">&rarr;</span></li>
                    <li><a href="project-configuration.html">Configuration</a> <span class="divider">&rarr;</span></li>
                    <li class="active">My own version of core-image-base</li>
                </ul>
            </div>

            <div class="row-fluid">

                <!-- Begin right container -->
                <div class="span12">

                    <h3>My own version of core-image-base</h3>

                    <!-- Breadcrumbs -->
                    <div class="section">
                        <ul class="breadcrumb">
                            <li class="active">Step1: Select recipes to build <span class="divider">&rarr;</span></li>
                            <li>Step2: Build packages from recipes <span class="divider">&rarr;</span></li>
                            <li>Step3: Customised included packages</li>
                        </ul>
                    </div>

                    <div class="tab-content">
                        <div class="tab-pane" id="dependencies">
                            <div class="pull-left">
                                <div class="btn-toolbar">
                                    <div class="btn-group">
                                        <a href="#none" class="btn btn-large" data-toggle="tab"><i class="icon-sitemap"></i></a>
                                    </div>
                                </div>
                            </div>
                            <p class="pull-right">
                                <small>recipes to build</small> <span class="large badge">42</span>
                                <a class="btn info" href="project-configuration-images-2.html" data-original-title="Goes straight to step 2">Build packages</a>
                            </p>
                            <div class="clearfix"></div>
                            <img src="assets/img/recipes.png" />
                        </div>
                        <div class="tab-pane active" id="none">
                            <div class="pull-left">
                                <div class="btn-toolbar">
                                    <div class="btn-group">
                                        <a href="#dependencies" class="btn btn-large" data-toggle="tab"><i class="icon-sitemap"></i></a>
                                    </div>
                                </div>
                            </div>
                            <p class="pull-right">
                                <small>recipes to build</small> <span class="large badge">42</span>
                                <a class="btn info" href="project-configuration-images-2.html" data-original-title="Goes straight to step 2">Build packages</a>
                            </p>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    
                    <div class="row-fluid">
                        <div class="pull-left"><form class="form-inline">
    <fieldset>
        <input type="text" />
        <select>
            <option>25</option>
            <option>50</option>
            <option>100</option>
        </select>
        <span>per page</span>
    </fieldset>
</form></div>
                        <div class="pull-right">
                            
    <div class="btn-group">
        <a class="btn column-button dropdown-toggle" data-toggle="dropdown">
            <i class="icon-columns"></i>
            <i class="icon-caret-down"></i>
        </a>
        <ul class="dropdown-menu pull-right">
            
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" />
                            
                            Brought in by
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" />
                            
                            Description
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" />
                            
                            Homepage
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" />
                            
                            Layer
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Recipe name
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Section
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            License
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" />
                            
                            Summary
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" />
                            
                            Version
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" />
                            
                            Web link
                        </label>
                    </li>
                
            
        </ul>
    </div>

                        </div>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                            
    <!--tr>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="null" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="brought" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="description" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="homepage" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="layer" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="recipe" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="section" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="license" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="summary" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="version" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="web-link" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
    </tr-->
    <tr>
        
            
                <th>
                    &nbsp; &nbsp;&nbsp;
                    <div class="btn-group pull-right">
                        <a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-caret-down"></i>
                        </a>
                        
                            <ul class="dropdown-menu">
                                <li>
                                    <label class="checkbox">
                                        <input type="checkbox" checked /> All
                                        </label>
                                </li>
                                <li>
                                    <label class="checkbox">
                                        <input type="checkbox" /> Included only
                                    </label>
                                </li>
                                <li>
                                    <label class="checkbox">
                                        <input type="checkbox" /> Not included only
                                    </label>
                                </li>
                            </ul>
                        

                    </div>
                </th>
            
        
            
        
            
        
            
        
            
        
            
                <th>
                    Recipe name
                    <div class="btn-group pull-right">
                        <a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-caret-down"></i>
                        </a>
                        

                    </div>
                </th>
            
        
            
                <th>
                    Section
                    <div class="btn-group pull-right">
                        <a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-caret-down"></i>
                        </a>
                        

                    </div>
                </th>
            
        
            
                <th>
                    License
                    <div class="btn-group pull-right">
                        <a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-caret-down"></i>
                        </a>
                        

                    </div>
                </th>
            
        
            
        
            
        
            
        
    </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">meta-yocto-bsp</a>
                                </td>
                                <td>libs</td>
                                <td>LGPLv2.1+ &amp; GPLv2+</td>
                            </tr>
                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">attr</a>
                                </td>
                                <td>libs</td>
                                <td>LGPLv2+</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">base-files</a>
                                </td>
                                <td>base</td>
                                <td>MIT</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">base-passwd</a>
                                </td>
                                <td>base</td>
                                <td>LGPLv2.1+ &amp; GPLv2+</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">binutils-cross</a>
                                </td>
                                <td>devel</td>
                                <td>MIT</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">busybox</a>
                                </td>
                                <td>base</td>
                                <td>GPLv2 &amp; LGPLv2+</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">eglibc</a>
                                </td>
                                <td>libs</td>
                                <td>GPLv2+</td>
                            </tr>


                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">eglibc-initial</a>
                                </td>
                                <td>libs</td>
                                <td>MIT</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">eglibc-locale</a>
                                </td>
                                <td>base</td>
                                <td>GPLv2+</td>
                            </tr>


                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">expat</a>
                                </td>
                                <td>libs</td>
                                <td>Apache-2.0</td>
                            </tr>


                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">mate</a>
                                </td>
                                <td>libs</td>
                                <td>kulio</td>
                            </tr>


                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">gcc-cross</a>
                                </td>
                                <td>devel</td>
                                <td>Apache-2.0</td>
                            </tr>


                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">gcc-cross-initial</a>
                                </td>
                                <td>devel</td>
                                <td>GPLv2.0+</td>
                            </tr>


                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">gccc-runtime</a>
                                </td>
                                <td>devel</td>
                                <td>LGPLv2 &amp; LGPLv2.1</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">gettext</a>
                                </td>
                                <td>libs</td>
                                <td>GPLv2+</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">glib-2.0</a>
                                </td>
                                <td>libs</td>
                                <td>GPLv2+ &amp; LGPLv2+</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">mate</a>
                                </td>
                                <td>libs</td>
                                <td>kulio</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">init-ifupdown</a>
                                </td>
                                <td>base</td>
                                <td>LGPLv2.1+ &amp; GPLv2+</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">initscripts</a>
                                </td>
                                <td>base</td>
                                <td>LGPLv2.1+</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">kmod</a>
                                </td>
                                <td>base</td>
                                <td>GPLv2 &amp; GPLv3</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">libffi</a>
                                </td>
                                <td>base</td>
                                <td>GPLv2</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">libgcc</a>
                                </td>
                                <td>devel</td>
                                <td>GPLv2+ &amp; LGPLv2.1+</td>
                            </tr>

                            <tr>
                                <td><input checked type="checkbox"></td>
                                <td>
                                    <a href="#recipeModal" role="button" data-toggle="modal">libtool-cross</a>
                                </td>
                                <td>devel</td>
                                <td>LGPLv2.1+ &amp; GPLv2+</td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="pagination pagination-centered">
    <ul>
        <li><a href="#" class="muted">&larr; Previous</a></li>
        <li><a href="#" class="muted">1</a></li>
        <li><a href="#" class="muted">2</a></li>
        <li><a href="#" class="muted">3</a></li>
        <li><a href="#" class="muted">4</a></li>
        <li><a href="#" class="muted">5</a></li>
        <li><a href="#" class="muted">Next &rarr;</a></li>
    </ul>
</div>
                    <form class="form-inline">
    <fieldset>
        <input type="text" />
        <select>
            <option>25</option>
            <option>50</option>
            <option>100</option>
        </select>
        <span>per page</span>
    </fieldset>
</form>

                    <p class="pull-right">
                        <small>recipes to build</small> <span class="large badge">42</span>
                        <a class="btn" href="project-configuration-images-2.html">Build packages</a></p>

                </div>
                <!-- end right container -->

            </div>

        </div>
    </div><!-- end content -->

        </div>

        <!-- Modals -->
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="project-configuration-1.html">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel">Start a new project</h3>
                </div>
                <div class="modal-body">
                    <label>Project name</label>
                    <input type="text" />
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Create a project</button>
                </div>
            </form>
        </div>

        <div id="layerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="">
                <div class="modal-header overflow-hidden">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <!--h3 id="myModalLabel">Image types</h3-->
                </div>
                <div class="modal-body">
                    <p><strong>About meta-android</strong></p>
                    <p>The OpenEmbedded layer for android specific software.</p>
                    <p><a href="#">README file</a> | <a href="#">Usage information</a></p>
                    <p><strong>Repository:</strong><br>
                    git://github.com/shr-distribution/meta-smartphone.git</p>
                    <p><strong>Web:</strong><br>
                    http://github.com/shr-distribution/meta-smartphone</p>
                    <p><strong>Subdirectory:</strong><br/>
                    meta-android</p>
                </div>
                <!--div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Done</button>
                </div-->
            </form>
        </div>

        <div id="runModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="project-building.html">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel">Run build</h3>
                </div>
                <div class="modal-body">
                    <label>Build name</label>
                    <input type="text" value="Release candiate v1.4" />
                    <p>Select the image recipes you wish to build:</p>
                    <ul class="unstyled">
                        <li>
                            <label class="checkbox">
                                <input type="checkbox"> My own version of core-image-base <a href="#"><i class="icon-pencil"></i> Edit</a>
                            </label>
                        </li>
                        <li>
                            <label class="checkbox">
                                <input type="checkbox"> cohrhe:-mimage-l2sbb <a href="#"><i class="icon-pencil"></i> Customise</a>
                            </label>
                            <ul class="unstyled" style="margin-left: 20px">
                                <li><p>My customised image recipe while editing recipes <a href="#"><i class="icon-pencil"></i> Edit recipes</a></p></li>
                                <li><p>My customised image recipe while editing packages <a href="#"><i class="icon-pencil"></i> Edit packages</a></p></li>
                                <li style="margin-bottom: 10px" class="alert alert-error">My customised image recipe when building failed <i class="icon-minus-sign error"></i> package build failed <strong>2 errors</strong></li>
                                <li>
                                    <p class="pull-left">My customised image recipe is building packages&nbsp;</p>
                                    <div style="width: 300px" class="pull-left progress progress-striped">
                                        <div class="bar" style="width: 20%;"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Build</button>
                </div>
            </form>
        </div>

        <div id="customiseModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="project-configuration-images-1.html">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel">Customise core-image-base</h3>
                </div>
                <div class="modal-body">
                    <label>Name your customised image recipe</label>
                    <input type="text" />
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>
        </div>

        <div id="busyboxModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="">
                <div class="modal-header overflow-hidden">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel" class="pull-left">About Busybox</h3>
                    <span style="margin: 2.5px 5px" class="pull-right">
                        <a class="muted" href="#"><i class="icon-folder-close"></i> View package tasks</a>
                        <a class="muted" href="#"><i class="icon-tasks"></i> View package sources</a>
                    </span>
                </div>
                <div class="modal-body">
                    <p><strong>Tiny versions of many common UNIX utilities in a single small executable</strong></p><br>
                    <p><strong>Recipe:</strong> <a href="#">busybox-1.20.2-r4</a></p>
                    <p><strong>Brought in by:</strong> <a href="#">packagegroup-core-boot</a></p>
                    <p><strong>Depends on:</strong> <a href="#">update-rc.d</a> | <a href="#">eglibc</a></p>
                    <p><strong>Recommends:</strong> <a href="#">busybox-syslog</a> | <a href="#">busybox-udhcpd</a></p><br>
                    <p><strong>Description:</strong><br>
                    BusyBox combines tiny versions of many common UNIX utilities into a single small executable. It provides minimalist replacements for most of the utilities you usually find in GNU filNeaumtiels,BusyBox generally have fewer options than their full-featured bin 569.3 KB GNU cousins; however, the options that are included provide the expected functionality and behave very much like their GNU counter parts. BusyBox provides a fairly complete POSIX 8.2KB environment for any small or embedded system.</p>
                    <p><a href="#">Busybox homepage</a> | <a href="#">Busybox bug tracker</a></p>
                </div>
                <!--div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Done</button>
                </div-->
            </form>
        </div>

        <div id="recipeModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="">
                <div class="modal-header overflow-hidden">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel">busybox</h3>
                </div>
                <div class="modal-body">
                    <p>A deamon for delivering ACPI events</p>
                    <p><a href="#">View recipe file</a></p>
                    <p><strong>Version:</strong> 1.0.10</p>
                    <p><strong>Revision:</strong> r0</p>
                    <p><strong>Section:</strong> base</p>
                    <p><strong>License:</strong> GPLv2+</p>
                    <p><strong>Layer:</strong> <a href="#">openembedded-core</a></p>
                    <p><strong>Homepage:</strong> <a href="#">http://sourceforge.net/projects/acpid/</a></p>
                    <p><strong>Bugtracker:</strong> <a href="#">http://sourceforge.net/tracker/?group_id=33140&amp;atid=407341</a></p>
                </div>
                <!--div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Done</button>
                </div-->
            </form>
        </div>

        <script src="assets/js/jquery-1.9.1.min.js" type='text/javascript'></script>
        <script src="assets/js/jquery.tablesorter.min.js" type='text/javascript'></script>
        <script src="assets/js/bootstrap.min.js" type='text/javascript'></script>
        <script src="assets/js/prettify.js" type='text/javascript'></script>
        <script src="assets/js/jit.js" type='text/javascript'></script>
        <script src="assets/js/main.js" type='text/javascript'></script>
        

    </body>
</html>