<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/prettify.css" type='text/css'>
        <link rel="stylesheet" href="assets/css/default.css" type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <a class="brand logo" href="project.html"><img src="assets/img/logo.png" class="" /></a>
                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse">
                        <div class="pull-right">
                            
                            <div class="btn-group">
                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                    Start a project
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#myModal" role="button" data-toggle="modal">New project</a>
                                    </li>
                                    <li>
                                        <a class="file-type" href="#import-project">Import project</a>
                                        <form id="import-project" class="hidden" action="">
                                            <input type="file" />
                                            <input type="submit" />
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                    Username
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="muted" href="#">Sign out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            
    <!-- begin content -->
    <div class="row-fluid">
        <div class="span12">

            <!-- Breadcrumbs -->
            <div class="section">
                <ul class="breadcrumb">
                    <li><a href="index.html">Dashboard</a> <span class="divider">&rarr;</span></li>
                    <li><a href="project.html">
An Arbitrary Project Name
</a> <span class="divider">&rarr;</span></li>
                    <li><a href="project-configuration.html">Configuration</a> <span class="divider">&rarr;</span></li>
                    <li class="active">My own version of core-image-base</li>
                </ul>
            </div>

            <div class="row-fluid">

                <!-- Begin right container -->
                <div class="span12">

                    <h3>My own version of core-image-base</h3>

                    <!-- Breadcrumbs -->
                    <div class="section">
                        <ul class="breadcrumb">
                            <li><a href="project-configuration-images-1.html">Step1: Select recipes to build</a> <span class="divider">&rarr;</span></li>
                            <li class="active">Step2: Build packages from recipes <span class="divider">&rarr;</span></li>
                            <li><a href="project-configuration-images-3.html">Step3: Customised included packages</a></li>
                        </ul>
                    </div>

                    <h3>All tasks</h3>

                    

                    

                    

                    <div class="row-fluid">
                        <div class="pull-left"><form class="form-inline">
    <fieldset>
        <input type="text" />
        <select>
            <option>25</option>
            <option>50</option>
            <option>100</option>
        </select>
        <span>per page</span>
    </fieldset>
</form></div>
                        <div class="pull-right">
                            
    <div class="btn-group">
        <a class="btn column-button dropdown-toggle" data-toggle="dropdown">
            <i class="icon-columns"></i>
            <i class="icon-caret-down"></i>
        </a>
        <ul class="dropdown-menu pull-right">
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Order
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Status
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Recipe
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Task name
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Issues
                        </label>
                    </li>
                
            
                
                    <li>
                        <label class="checkbox">
                            
                                <input type="checkbox" checked="checked" />
                            
                            Log file
                        </label>
                    </li>
                
            
        </ul>
    </div>

                        </div>
                    </div>

                    <table class="table table-bordered tablesorter">
                        <thead>
                            
    <!--tr>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="order" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="status" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="recipe" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="task-name" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="issues" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
        <td>
            
            <div class="combobox">
                <input type="text" class="filter" data-filter="log-file" />
                <button class="btn"><i class="icon-caret-down"></i></button>
            </div>
            
        </td>
        
    </tr-->
    <tr>
        
            
                <th>
                    Order
                    <div class="btn-group pull-right">
                        <a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-caret-down"></i>
                        </a>
                        

                    </div>
                </th>
            
        
            
                <th>
                    Status
                    <div class="btn-group pull-right">
                        <a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-caret-down"></i>
                        </a>
                        

                    </div>
                </th>
            
        
            
                <th>
                    Recipe
                    <div class="btn-group pull-right">
                        <a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-caret-down"></i>
                        </a>
                        

                    </div>
                </th>
            
        
            
                <th>
                    Task name
                    <div class="btn-group pull-right">
                        <a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-caret-down"></i>
                        </a>
                        

                    </div>
                </th>
            
        
            
                <th>
                    Issues
                    <div class="btn-group pull-right">
                        <a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-caret-down"></i>
                        </a>
                        

                    </div>
                </th>
            
        
            
                <th>
                    Log file
                    <div class="btn-group pull-right">
                        <a class="btn column-button dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-caret-down"></i>
                        </a>
                        

                    </div>
                </th>
            
        
    </tr>

                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>1</td>
                                <td class="success">Succeed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="error">2 errors</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>2</td>
                                <td class="error">Failed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="warning">2 warnings</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>3</td>
                                <td class="error">Failed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td></td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>4</td>
                                <td class="error">Failed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td></td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>5</td>
                                <td class="success">Succeed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td></td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>6</td>
                                <td class="success">Succeed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="warning">1 warning</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>7</td>
                                <td class="success">Succeed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="warning">2 warnings</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>8</td>
                                <td class="success">Succeed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="error">2 errors</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>9</td>
                                <td class="error">Failed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="warning">1 warning</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>10</td>
                                <td class="success">Previously build</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td></td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>11</td>
                                <td class="error">Failed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="error">2 errors</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>12</td>
                                <td class="success">Previously build</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="warning">2 warnings</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>13</td>
                                <td class="error">Failed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="warning">2 warnings</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>14</td>
                                <td class="success">Succeed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td></td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>15</td>
                                <td class="error">Failed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="warning">2 warnings</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>16</td>
                                <td class="error">Failed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="warning">2 warnings</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>17</td>
                                <td class="success">Previously build</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td></td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>18</td>
                                <td class="success">Previously build</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td></td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>19</td>
                                <td class="error">Failed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="warning">2 warnings</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>20</td>
                                <td class="success">Previously build</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td></td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>21</td>
                                <td class="success">Previously build</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="warning">1 warning</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>22</td>
                                <td class="success">Succeed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td></td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>23</td>
                                <td class="success">Succeed</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="error">2 errors</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>24</td>
                                <td class="success">Previously build</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="warning">2 warnings</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                            <tr>
                                <td>25</td>
                                <td class="success">Previously build</td>
                                <td><a href="project-build-tasks-task.html">cross-localedef-native-2.16r1</a></td>
                                <td>do_populate_sysroot</td>
                                <td class="warning">1 warning</td>
                                <td><a href="#" class="muted">/the/path/to/the/log/ﬁle/for/this/item.log</a></td>
                            </tr>
                            
                        </tbody>
                    </table>

                    <form class="form-inline">
    <fieldset>
        <input type="text" />
        <select>
            <option>25</option>
            <option>50</option>
            <option>100</option>
        </select>
        <span>per page</span>
    </fieldset>
</form>

                    <div class="pagination pagination-centered">
    <ul>
        <li><a href="#" class="muted">&larr; Previous</a></li>
        <li><a href="#" class="muted">1</a></li>
        <li><a href="#" class="muted">2</a></li>
        <li><a href="#" class="muted">3</a></li>
        <li><a href="#" class="muted">4</a></li>
        <li><a href="#" class="muted">5</a></li>
        <li><a href="#" class="muted">Next &rarr;</a></li>
    </ul>
</div>

                </div>
                <!-- end right container -->

            </div>

        </div>
    </div><!-- end content -->

        </div>

        <!-- Modals -->
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="project-configuration-1.html">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel">Start a new project</h3>
                </div>
                <div class="modal-body">
                    <label>Project name</label>
                    <input type="text" />
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Create a project</button>
                </div>
            </form>
        </div>

        <div id="layerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="">
                <div class="modal-header overflow-hidden">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <!--h3 id="myModalLabel">Image types</h3-->
                </div>
                <div class="modal-body">
                    <p><strong>About meta-android</strong></p>
                    <p>The OpenEmbedded layer for android specific software.</p>
                    <p><a href="#">README file</a> | <a href="#">Usage information</a></p>
                    <p><strong>Repository:</strong><br>
                    git://github.com/shr-distribution/meta-smartphone.git</p>
                    <p><strong>Web:</strong><br>
                    http://github.com/shr-distribution/meta-smartphone</p>
                    <p><strong>Subdirectory:</strong><br/>
                    meta-android</p>
                </div>
                <!--div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Done</button>
                </div-->
            </form>
        </div>

        <div id="runModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="project-building.html">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel">Run build</h3>
                </div>
                <div class="modal-body">
                    <label>Build name</label>
                    <input type="text" value="Release candiate v1.4" />
                    <p>Select the image recipes you wish to build:</p>
                    <ul class="unstyled">
                        <li>
                            <label class="checkbox">
                                <input type="checkbox"> My own version of core-image-base <a href="#"><i class="icon-pencil"></i> Edit</a>
                            </label>
                        </li>
                        <li>
                            <label class="checkbox">
                                <input type="checkbox"> cohrhe:-mimage-l2sbb <a href="#"><i class="icon-pencil"></i> Customise</a>
                            </label>
                            <ul class="unstyled" style="margin-left: 20px">
                                <li><p>My customised image recipe while editing recipes <a href="#"><i class="icon-pencil"></i> Edit recipes</a></p></li>
                                <li><p>My customised image recipe while editing packages <a href="#"><i class="icon-pencil"></i> Edit packages</a></p></li>
                                <li style="margin-bottom: 10px" class="alert alert-error">My customised image recipe when building failed <i class="icon-minus-sign error"></i> package build failed <strong>2 errors</strong></li>
                                <li>
                                    <p class="pull-left">My customised image recipe is building packages&nbsp;</p>
                                    <div style="width: 300px" class="pull-left progress progress-striped">
                                        <div class="bar" style="width: 20%;"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Build</button>
                </div>
            </form>
        </div>

        <div id="customiseModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="project-configuration-images-1.html">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel">Customise core-image-base</h3>
                </div>
                <div class="modal-body">
                    <label>Name your customised image recipe</label>
                    <input type="text" />
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>
        </div>

        <div id="busyboxModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="">
                <div class="modal-header overflow-hidden">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel" class="pull-left">About Busybox</h3>
                    <span style="margin: 2.5px 5px" class="pull-right">
                        <a class="muted" href="#"><i class="icon-folder-close"></i> View package tasks</a>
                        <a class="muted" href="#"><i class="icon-tasks"></i> View package sources</a>
                    </span>
                </div>
                <div class="modal-body">
                    <p><strong>Tiny versions of many common UNIX utilities in a single small executable</strong></p><br>
                    <p><strong>Recipe:</strong> <a href="#">busybox-1.20.2-r4</a></p>
                    <p><strong>Brought in by:</strong> <a href="#">packagegroup-core-boot</a></p>
                    <p><strong>Depends on:</strong> <a href="#">update-rc.d</a> | <a href="#">eglibc</a></p>
                    <p><strong>Recommends:</strong> <a href="#">busybox-syslog</a> | <a href="#">busybox-udhcpd</a></p><br>
                    <p><strong>Description:</strong><br>
                    BusyBox combines tiny versions of many common UNIX utilities into a single small executable. It provides minimalist replacements for most of the utilities you usually find in GNU filNeaumtiels,BusyBox generally have fewer options than their full-featured bin 569.3 KB GNU cousins; however, the options that are included provide the expected functionality and behave very much like their GNU counter parts. BusyBox provides a fairly complete POSIX 8.2KB environment for any small or embedded system.</p>
                    <p><a href="#">Busybox homepage</a> | <a href="#">Busybox bug tracker</a></p>
                </div>
                <!--div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Done</button>
                </div-->
            </form>
        </div>

        <div id="recipeModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form action="">
                <div class="modal-header overflow-hidden">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h3 id="myModalLabel">busybox</h3>
                </div>
                <div class="modal-body">
                    <p>A deamon for delivering ACPI events</p>
                    <p><a href="#">View recipe file</a></p>
                    <p><strong>Version:</strong> 1.0.10</p>
                    <p><strong>Revision:</strong> r0</p>
                    <p><strong>Section:</strong> base</p>
                    <p><strong>License:</strong> GPLv2+</p>
                    <p><strong>Layer:</strong> <a href="#">openembedded-core</a></p>
                    <p><strong>Homepage:</strong> <a href="#">http://sourceforge.net/projects/acpid/</a></p>
                    <p><strong>Bugtracker:</strong> <a href="#">http://sourceforge.net/tracker/?group_id=33140&amp;atid=407341</a></p>
                </div>
                <!--div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Done</button>
                </div-->
            </form>
        </div>

        <script src="assets/js/jquery-1.9.1.min.js" type='text/javascript'></script>
        <script src="assets/js/jquery.tablesorter.min.js" type='text/javascript'></script>
        <script src="assets/js/bootstrap.min.js" type='text/javascript'></script>
        <script src="assets/js/prettify.js" type='text/javascript'></script>
        <script src="assets/js/jit.js" type='text/javascript'></script>
        <script src="assets/js/main.js" type='text/javascript'></script>
        

    </body>
</html>